This is the start of the #🔴live-trades channel. Live trades.
Drako 👑 — 20/11/2024, 17:05
Live Trade +$3,915 $FBRX
https://www.patreon.com/posts/live-trade-3-915-116381915
Mute most of them time but I talk on these timestamps: 0:00, 7:25, 24:47, 30:56, 41:35 
Patreon
Live Trade +$3,915 $FBRX | Drako
Get more from Drako on Patreon
Drako 👑 — 21/04/2025, 16:09
Live Trade +$3,148 $RSLS
https://www.patreon.com/posts/live-trade-3-148-127133725
Patreon
Live Trade +$3,148 $RSLS | Drako
Get more from Drako on Patreon
Live Trade +$3,148 $RSLS | Drako
Nick — 21/04/2025, 17:29
Very helpful
husaam — 21/04/2025, 18:43
Yeah agreed, was nice to see real time with a voiceover
Pichha

 — 21/04/2025, 22:06
Yeah very good. This is what i was missing
Drako 👑 — 01/05/2025, 16:33
Live Trade +$9,411 $KIDZ
https://www.patreon.com/posts/live-trade-9-411-127906248 
Patreon
Live Trade +$9,411 $KIDZ | Drako
Get more from Drako on Patreon
Live Trade +$9,411 $KIDZ | Drako
Drako 👑 — 06/05/2025, 15:57
Live Trade +$5,873 $MRIN
https://www.patreon.com/posts/live-trade-5-873-128283487
Patreon
Live Trade +$5,873 $MRIN | Drako
Get more from Drako on Patreon
Live Trade +$5,873 $MRIN | Drako
Drako 👑 — 09/05/2025, 16:12
Live Trade +$3,721 $SYTA
https://www.patreon.com/posts/live-trade-3-721-128534821
Patreon
Live Trade +$3,721 $SYTA | Drako
Get more from Drako on Patreon
Live Trade +$3,721 $SYTA | Drako
Drako 👑 — 15/05/2025, 16:04
Live Trade +$1,483 $CLIK
https://www.patreon.com/posts/live-trade-1-483-129025016
Patreon
Live Trade +$1,483 $CLIK | Drako
Get more from Drako on Patreon
Live Trade +$1,483 $CLIK | Drako
Drako 👑 — 16/05/2025, 18:12
Live Trade +$3,194 $AMST
https://www.patreon.com/posts/live-trade-3-194-129123778
Patreon
Live Trade +$3,194 $AMST | Drako
Get more from Drako on Patreon
Live Trade +$3,194 $AMST | Drako
Drako 👑 — 20/05/2025, 16:14
Live Trade +$3,202 $SYTA
https://www.patreon.com/posts/live-trade-3-202-129434651
Patreon
Live Trade +$3,202 $SYTA | Drako
Get more from Drako on Patreon
Live Trade +$3,202 $SYTA | Drako
Drako 👑 — 23/05/2025, 16:25
Live Trade +$2,687 $IMNN
https://www.patreon.com/posts/live-trade-2-687-129691334
Patreon
Live Trade +$2,687 $IMNN | Drako
Get more from Drako on Patreon
Live Trade +$2,687 $IMNN | Drako
Drako 👑 — 09/06/2025, 16:15
Live Trade +$5,634 $KLTO
https://www.patreon.com/posts/live-trade-5-634-131068679
Patreon
Live Trade +$5,634 $KLTO | Drako
Get more from Drako on Patreon
Live Trade +$5,634 $KLTO | Drako
Drako 👑 — 10/06/2025, 16:02
Live Trade +$1,920 $WINT
https://www.patreon.com/posts/live-trade-1-920-131150228
Patreon
Live Trade +$1,920 $WINT  | Drako
Get more from Drako on Patreon
Live Trade +$1,920 $WINT  | Drako
Drako 👑 — 25/06/2025, 16:13
Live Trade +$2,378 - $PSTV
https://www.patreon.com/posts/live-trade-2-378-132268485
Patreon
Live Trade +$2,378 - $PSTV | Drako
Get more from Drako on Patreon
Live Trade +$2,378 - $PSTV | Drako
Drako 👑 — 27/06/2025, 16:14
Live Trade +$9,852 $LCFY
https://www.patreon.com/posts/live-trade-9-852-132449534
Patreon
Live Trade +$9,852 $LCFY | Drako
Get more from Drako on Patreon
Live Trade +$9,852 $LCFY | Drako
Drako 👑 — 30/06/2025, 16:43
Live Trade +$10,106 $ARTL
https://www.patreon.com/posts/live-trade-10-132862891
Patreon
Live Trade +$10,106 $ARTL | Drako
Get more from Drako on Patreon
Live Trade +$10,106 $ARTL | Drako
Drako 👑 — 15/07/2025, 16:18
Live Trade +$6,708 $XAGE
https://www.patreon.com/posts/live-trade-6-708-134184442
Patreon
Live Trade +$6,708 $XAGE | Drako
Get more from Drako on Patreon
Live Trade +$6,708 $XAGE | Drako
Drako 👑 — 21/07/2025, 17:06
Live Trade +$27,609 $PMN
https://www.patreon.com/posts/live-trade-27-134621967
Patreon
Live Trade +$27,609 $PMN | Drako
Get more from Drako on Patreon
Live Trade +$27,609 $PMN | Drako
Drako 👑 — 23/07/2025, 16:13
Live Trade +$20,121 $PLRZ
https://www.patreon.com/posts/live-trade-20-134779624
Patreon
Live Trade +$20,121 $PLRZ | Drako
Get more from Drako on Patreon
Live Trade +$20,121 $PLRZ | Drako
Drako 👑 — 31/07/2025, 17:16
Live Trade +$47,258 $SNGX and $PBM
https://www.patreon.com/posts/live-trade-47-135393811
Patreon
Live Trade +$47,258 $SNGX and $PBM | Drako
Get more from Drako on Patreon
Live Trade +$47,258 $SNGX and $PBM | Drako
Drako 👑 — 01/08/2025, 16:18
Live Trade +$51,719 $LOBO and $TNON 
https://www.patreon.com/posts/live-trade-51-135476533
Drako 👑 — 04/08/2025, 17:45
Live Trade +$37,524 $BTBD
https://www.patreon.com/posts/live-trade-37-135705175
Patreon
Live Trade +$37,524 $BTBD | Drako
Get more from Drako on Patreon
Live Trade +$37,524 $BTBD | Drako
Drako 👑 — 05/08/2025, 16:28
Live Trade +$5,170 $LOBO & SMXT
https://www.patreon.com/posts/live-trade-5-170-135784536
Patreon
Live Trade +$5,170 $LOBO & SMXT | Drako
Get more from Drako on Patreon
Live Trade +$5,170 $LOBO & SMXT | Drako
Drako 👑 — 06/08/2025, 16:28
Live Trade +$16,415 $AIMD
https://www.patreon.com/posts/live-trade-16-135864711
Patreon
Live Trade +$16,415 $AIMD | Drako
Get more from Drako on Patreon
Live Trade +$16,415 $AIMD | Drako
Drako 👑 — 07/08/2025, 16:42
Live Trade +$9,579 $PALI & $IMG
https://www.patreon.com/posts/live-trade-9-579-135945554
Patreon
Live Trade +$9,579 $PALI & $IMG | Drako
Get more from Drako on Patreon
Live Trade +$9,579 $PALI & $IMG | Drako
Drako 👑 — 08/08/2025, 15:57
Live Trade +$1,520 $MRM & $SGBX
https://www.patreon.com/posts/live-trade-1-520-136020694
Patreon
Live Trade +$1,520 $MRM & $SGBX  | Drako
Get more from Drako on Patreon
Live Trade +$1,520 $MRM & $SGBX  | Drako
Drako 👑 — 11/08/2025, 16:41
Live Trade +$4,132 $BJDX, $ENTO & $EQ
https://www.patreon.com/posts/live-trade-4-132-136237023
Patreon
Live Trade +$4,132 $BJDX, $ENTO & $EQ | Drako
Get more from Drako on Patreon
Live Trade +$4,132 $BJDX, $ENTO & $EQ | Drako
Drako 👑 — 13/08/2025, 16:39
Live Trade +$15,948 $MNTS & $BSLK
https://www.patreon.com/posts/live-trade-15-136399131
Patreon
Live Trade +$15,948 $MNTS & $BSLK | Drako
Get more from Drako on Patreon
Live Trade +$15,948 $MNTS & $BSLK | Drako
Drako 👑 — 13/08/2025, 20:14
Live Trade +$61,087 $BSLK
https://www.patreon.com/posts/live-trade-61-136414814
Patreon
Live Trade +$61,087 $BSLK | Drako
Get more from Drako on Patreon
Live Trade +$61,087 $BSLK | Drako
Drako 👑 — 14/08/2025, 16:11
Live Trade +$7,224 $AERT & $XPON
https://www.patreon.com/posts/live-trade-7-224-136474696
Patreon
Live Trade +$7,224 $AERT & $XPON | Drako
Get more from Drako on Patreon
Live Trade +$7,224 $AERT & $XPON | Drako
Drako 👑 — 14/08/2025, 17:00
Live Trade +$8,541 $XPON & $TRIB
https://www.patreon.com/posts/live-trade-8-591-136478183
Patreon
Live Trade +$8,591 $XPON & $TRIB | Drako
Get more from Drako on Patreon
Live Trade +$8,591 $XPON & $TRIB | Drako
Drako 👑 — 15/08/2025, 16:53
Live Trade +$44,682 $SRXH
https://www.patreon.com/posts/live-trade-44-136553953
Patreon
Live Trade +$44,682 $SRXH | Drako
Get more from Drako on Patreon
Live Trade +$44,682 $SRXH | Drako
Drako 👑 — 19/08/2025, 16:43
Live Trade -$3,897 $GXAI
https://www.patreon.com/posts/live-trade-3-897-136850688
Patreon
Live Trade -$3,897 $GXAI | Drako
Get more from Drako on Patreon
Live Trade -$3,897 $GXAI | Drako
Drako 👑 — 20/08/2025, 17:00
Live Trade +$22,475 $THAR
https://www.patreon.com/posts/live-trade-22-136933869
Patreon
Live Trade +$22,475 $THAR | Drako
Get more from Drako on Patreon
Live Trade +$22,475 $THAR | Drako
Drako 👑 — 21/08/2025, 16:52
Live Trade -$5,810 $PTIX
https://www.patreon.com/posts/live-trade-5-810-137017504
Patreon
Live Trade -$5,810 $PTIX | Drako
Get more from Drako on Patreon
Live Trade -$5,810 $PTIX | Drako
Drako 👑 — 22/08/2025, 16:13
Live Trade +$4,107 $ELAB
https://www.patreon.com/posts/live-trade-4-107-137093966
Patreon
Live Trade +$4,107 $ELAB | Drako
Get more from Drako on Patreon
Live Trade +$4,107 $ELAB | Drako
Drako 👑 — 25/08/2025, 16:29
Live Trade +$2,451 $HCWB & $CAPS
https://www.patreon.com/posts/live-trade-2-451-137307569
Patreon
Live Trade +$2,451 $HCWB & $CAPS | Drako
Get more from Drako on Patreon
Live Trade +$2,451 $HCWB & $CAPS | Drako
Drako 👑 — 26/08/2025, 18:32
Live Trade +$1,840 $ALLR
https://www.patreon.com/posts/live-trade-1-840-137399470
Patreon
Live Trade +$1,840 $ALLR | Drako
Get more from Drako on Patreon
Live Trade +$1,840 $ALLR | Drako
Drako 👑 — 28/08/2025, 16:36
Live Trade +$16,851 $AQB & $SOGP
https://www.patreon.com/posts/live-trade-16-137556064
Patreon
Live Trade +$16,851 $AQB & $SOGP | Drako
Get more from Drako on Patreon
Live Trade +$16,851 $AQB & $SOGP | Drako
Drako 👑 — 29/08/2025, 16:50
Live Trade +$61,549 $IPDN
https://www.patreon.com/posts/live-trade-61-137637529
Patreon
Live Trade +$61,549 $IPDN | Drako
Get more from Drako on Patreon
Live Trade +$61,549 $IPDN | Drako
Drako 👑 — 02/09/2025, 16:54
Live Trade +$12,749 $LAWR & $HWH
https://www.patreon.com/posts/live-trade-12-137954821
Patreon
Live Trade +$12,749 $LAWR & $HWH | Drako
Get more from Drako on Patreon
Live Trade +$12,749 $LAWR & $HWH | Drako
Drako 👑 — 03/09/2025, 16:42
Live Trade +$50,144 $AIHS
https://www.patreon.com/posts/live-trade-50-138036730
Patreon
Live Trade +$50,144 $AIHS | Drako
Get more from Drako on Patreon
Live Trade +$50,144 $AIHS | Drako
Drako 👑 — 04/09/2025, 16:34
Live Trade +$4,417 $CIGL & $ZNB & $BBLG
https://www.patreon.com/posts/live-trade-4-417-138122468
Patreon
Live Trade +$4,417 $CIGL & $ZNB & $BBLG | Drako
Get more from Drako on Patreon
Live Trade +$4,417 $CIGL & $ZNB & $BBLG | Drako
Drako 👑 — 05/09/2025, 18:11
Live Trade +$14,843 $HKPD & $PAPL
https://www.patreon.com/posts/live-trade-14-138214372
Drako 👑 — 08/09/2025, 16:20
Live Trade +$23,387 $SKYQ & $XAIR
https://www.patreon.com/posts/live-trade-23-138423768
Patreon
Live Trade +$23,387 $SKYQ & $XAIR | Drako
Get more from Drako on Patreon
Live Trade +$23,387 $SKYQ & $XAIR | Drako
Drako 👑 — 09/09/2025, 16:40
Live Trade +$17,798 $MMA
https://www.patreon.com/posts/live-trade-17-138508640
Patreon
Live Trade +$17,798 $MMA | Drako
Get more from Drako on Patreon
Live Trade +$17,798 $MMA | Drako
Drako 👑 — 12/09/2025, 16:25
Live Trade +$2,102 $AGAE
https://www.patreon.com/posts/live-trade-2-102-138741789
Patreon
Live Trade +$2,102 $AGAE | Drako
Get more from Drako on Patreon
Live Trade +$2,102 $AGAE | Drako
Drako 👑 — 15/09/2025, 16:41
Live Trade +$8,554 $NAOV
https://www.patreon.com/posts/live-trade-8-554-138948956
Patreon
Live Trade +$8,554 $NAOV | Drako
Get more from Drako on Patreon
Live Trade +$8,554 $NAOV | Drako
Drako 👑 — 16/09/2025, 17:30
Live Trade +$76,420 $TURB
https://www.patreon.com/posts/live-trade-76-139033943
Patreon
Live Trade +$76,420 $TURB | Drako
Get more from Drako on Patreon
Live Trade +$76,420 $TURB | Drako
Drako 👑 — 17/09/2025, 16:34
Live Trade +$11,412 $SPRC & $TNMG
https://www.patreon.com/posts/live-trade-11-139109320
Patreon
Live Trade +$11,412 $SPRC & $TNMG | Drako
Get more from Drako on Patreon
Live Trade +$11,412 $SPRC & $TNMG | Drako
Drako 👑 — 18/09/2025, 16:35
Live Trade +$20,081 $AERT
https://www.patreon.com/posts/live-trade-20-139187964
Patreon
Live Trade +$20,081 $AERT | Drako
Get more from Drako on Patreon
Live Trade +$20,081 $AERT | Drako
Drako 👑 — 22/09/2025, 16:42
Live Trade +$36,548 $BOXL
https://www.patreon.com/posts/live-trade-36-139477034
Patreon
Live Trade +$36,548 $BOXL | Drako
Get more from Drako on Patreon
Live Trade +$36,548 $BOXL | Drako
Drako 👑 — 24/09/2025, 17:28
Live Trade +$8,612 $ATCH
https://www.patreon.com/posts/live-trade-8-612-139642451
Patreon
Live Trade +$8,612 $ATCH | Drako
Get more from Drako on Patreon
Live Trade +$8,612 $ATCH | Drako
24/09/2025, 17:27


Drako 👑 — 25/09/2025, 16:46
Live Trade +$20,853 $SPRC
https://www.patreon.com/posts/live-trade-20-139720075
Patreon
Live Trade +$20,853 $SPRC | Drako
Get more from Drako on Patreon

25/09/2025, 16:45
Drako 👑 — 26/09/2025, 16:10
Live Trade -$4,491 $DFLI
https://www.patreon.com/posts/live-trade-4-491-139794158
Patreon
Live Trade -$4,491 $DFLI | Drako
Get more from Drako on Patreon

26/09/2025, 16:10
Drako 👑 — 30/09/2025, 16:56
Live Trade -$2,845 $SPRC
https://www.patreon.com/posts/live-trade-2-845-140100028
Patreon
Live Trade -$2,845 $SPRC | Drako
Get more from Drako on Patreon
Live Trade -$2,845 $SPRC | Drako
30/09/2025, 16:56
Drako 👑 — 01/10/2025, 16:50
Live Trade +$6,418 $PALI
https://www.patreon.com/posts/live-trade-6-418-140191415
Patreon
Live Trade +$6,418 $PALI | Drako
Get more from Drako on Patreon

01/10/2025, 16:50
Drako 👑 — 03/10/2025, 17:05
Live Trade +$1,893 $ASTC
https://www.patreon.com/posts/live-trade-1-893-140361364
Patreon
Live Trade +$1,893 $ASTC | Drako
Get more from Drako on Patreon
Live Trade +$1,893 $ASTC | Drako
03/10/2025, 17:04
Drako 👑 — 06/10/2025, 16:53
Live Trade -$2,063 $ONMD & $ARBK
https://www.patreon.com/posts/live-trade-2-063-140583592
Patreon
Live Trade -$2,063 $ONMD & $ARBK | Drako
Get more from Drako on Patreon
Live Trade -$2,063 $ONMD & $ARBK | Drako
06/10/2025, 16:53
Drako 👑 — 07/10/2025, 16:30
Live Trade +$11,496 $CISS
https://www.patreon.com/posts/live-trade-11-140665208
Patreon
Live Trade +$11,496 $CISS | Drako
Get more from Drako on Patreon
Live Trade +$11,496 $CISS | Drako
07/10/2025, 16:30
Drako 👑 — 08/10/2025, 17:00
Live Trade -$618 $BIAF
https://www.patreon.com/posts/live-trade-618-140750018
Patreon
Live Trade -$618 $BIAF | Drako
Get more from Drako on Patreon
Live Trade -$618 $BIAF | Drako
08/10/2025, 16:59
Drako 👑 — 10/10/2025, 16:39
Live Trade +$28,804 $STAI
https://www.patreon.com/posts/live-trade-28-140907457
Patreon
Live Trade +$28,804 $STAI | Drako
Get more from Drako on Patreon

10/10/2025, 16:39
Drako 👑 — 13/10/2025, 16:38
Live Trade +$7,289 $ELBM
https://www.patreon.com/posts/live-trade-7-289-141121578
Patreon
Live Trade +$7,289 $ELBM | Drako
Get more from Drako on Patreon
Live Trade +$7,289 $ELBM | Drako
13/10/2025, 16:37
Drako 👑 — 14/10/2025, 16:32
Live Trade +$2,538 $EDHL
https://www.patreon.com/posts/live-trade-2-538-141202658
Patreon
Live Trade +$2,538 $EDHL | Drako
Get more from Drako on Patreon
Live Trade +$2,538 $EDHL | Drako
14/10/2025, 16:32
Drako 👑 — 15/10/2025, 17:58
Live Trade +$58,157 $GNPX
https://www.patreon.com/posts/live-trade-58-141293141
Patreon
Live Trade +$58,157 $GNPX | Drako
Get more from Drako on Patreon

15/10/2025, 17:57
Drako 👑 — 16/10/2025, 16:44
Live Trade -$1,963 $VIVK
https://www.patreon.com/posts/live-trade-1-963-141366970
Patreon
Live Trade -$1,963 $VIVK | Drako
Get more from Drako on Patreon

16/10/2025, 16:44
Drako 👑 — 21/10/2025, 17:15
Live Trade +$12,547 $NERV & $IBIO
https://www.patreon.com/posts/live-trade-12-141727750
Patreon
Live Trade +$12,547 $NERV & $IBIO | Drako
Get more from Drako on Patreon
Live Trade +$12,547 $NERV & $IBIO | Drako
21/10/2025, 17:15
Drako 👑 — 22/10/2025, 16:45
Live Trade +$39,254 $BENF
https://www.patreon.com/posts/live-trade-39-141804222
Patreon
Live Trade +$39,254 $BENF | Drako
Get more from Drako on Patreon
Live Trade +$39,254 $BENF | Drako
22/10/2025, 16:45
Drako 👑 — 24/10/2025, 17:38
Live Trade +$14,821 $WGRX & $NEUP
https://www.patreon.com/posts/live-trade-14-141967480
Patreon
Live Trade +$14,821 $WGRX & $NEUP | Drako
Get more from Drako on Patreon
Live Trade +$14,821 $WGRX & $NEUP | Drako
24/10/2025, 17:37
Drako 👑 — 27/10/2025, 16:20
Live Trade +$21,349 $CODX
https://www.patreon.com/posts/live-trade-21-142176063
Patreon
Live Trade +$21,349 $CODX | Drako
Get more from Drako on Patreon
Live Trade +$21,349 $CODX | Drako
27/10/2025, 16:20
Drako 👑 — 28/10/2025, 16:11
Live Trade +$33,580 $XHLD
https://www.patreon.com/posts/live-trade-33-142255350
Patreon
Live Trade +$33,580 $XHLD | Drako
Get more from Drako on Patreon
Live Trade +$33,580 $XHLD | Drako
28/10/2025, 16:11
Drako 👑 — 29/10/2025, 15:23
Live Trade +$3,521 $PPBT
https://www.patreon.com/posts/live-trade-3-521-142334174
Patreon
Live Trade +$3,521 $PPBT | Drako
Get more from Drako on Patreon

29/10/2025, 15:23
Drako 👑 — 30/10/2025, 15:39
Live Trade +$12,012 $CVU
https://www.patreon.com/posts/live-trade-12-142419086
Patreon
Live Trade +$12,012 $CVU | Drako
Get more from Drako on Patreon
Live Trade +$12,012 $CVU | Drako
30/10/2025, 15:39
Drako 👑 — 03/11/2025, 17:21
Live Trade +$21,798 $MSPR
https://www.patreon.com/posts/live-trade-21-142740617
Patreon
Live Trade +$21,798 $MSPR | Drako
Get more from Drako on Patreon
Live Trade +$21,798 $MSPR | Drako
03/11/2025, 17:21
Drako 👑 — 04/11/2025, 16:15
Live Trade -$1,880 $MSPR
https://www.patreon.com/posts/live-trade-1-880-142823429
Patreon
Live Trade -$1,880 $MSPR | Drako
Get more from Drako on Patreon
Live Trade -$1,880 $MSPR | Drako
04/11/2025, 16:14
Drako 👑 — 05/11/2025, 16:18
Live Trade +$8,211 $LNAI
https://www.patreon.com/posts/live-trade-8-211-142902652
Patreon
Live Trade +$8,211 $LNAI | Drako
Get more from Drako on Patreon
Live Trade +$8,211 $LNAI | Drako
05/11/2025, 16:18
Drako 👑 — 11/11/2025, 16:20
Live Trade -$414 $MSPR
https://www.patreon.com/posts/live-trade-414-143343011
Patreon
Live Trade -$414 $MSPR | Drako
Get more from Drako on Patreon
Live Trade -$414 $MSPR | Drako
11/11/2025, 16:19
Drako 👑 — 17/11/2025, 16:11
Live Trade +$7,122 $AMIX
https://www.patreon.com/posts/live-trade-7-122-143780691
Patreon
Live Trade +$7,122 $AMIX | Drako
Get more from Drako on Patreon
Live Trade +$7,122 $AMIX | Drako
17/11/2025, 16:11
Drako 👑 — 19/11/2025, 16:27
Live Trade -$5,846 $SGBX
https://www.patreon.com/posts/live-trade-5-846-143936884
Patreon
Live Trade -$5,846 $SGBX | Drako
Get more from Drako on Patreon
Live Trade -$5,846 $SGBX | Drako
19/11/2025, 16:26
Drako 👑 — 22/11/2025, 14:28
Live Trade $0 $IVDA
https://www.patreon.com/posts/live-trade-0-144152862
Patreon
Live Trade $0 $IVDA | Drako
Get more from Drako on Patreon
Live Trade $0 $IVDA | Drako
22/11/2025, 14:28
Drako 👑 — 24/11/2025, 17:21
Live Trade $37,406 $INHD
https://www.patreon.com/posts/live-trade-37-144302278
Patreon
Live Trade $37,406 $INHD | Drako
Get more from Drako on Patreon
Live Trade $37,406 $INHD | Drako
24/11/2025, 17:20
Drako 👑 — 25/11/2025, 16:29
Live Trade $33,054 $CETY
https://www.patreon.com/posts/live-trade-33-144378404
Patreon
Live Trade $33,054 $CETY | Drako
Get more from Drako on Patreon
Live Trade $33,054 $CETY | Drako
25/11/2025, 16:29
Drako 👑 — 01/12/2025, 16:43
Live Trade $23,844 $QTTB
https://www.patreon.com/posts/live-trade-23-144815951
Patreon
Live Trade $23,844 $QTTB | Drako
Get more from Drako on Patreon
Live Trade $23,844 $QTTB | Drako
01/12/2025, 16:43
Drako 👑 — 02/12/2025, 16:28
Live Trade -$1,887 $PLRZ
https://www.patreon.com/posts/live-trade-1-887-144901180
Patreon
Live Trade -$1,887 $PLRZ | Drako
Get more from Drako on Patreon
Live Trade -$1,887 $PLRZ | Drako
02/12/2025, 16:27
Drako 👑 — 04/12/2025, 16:39
Live Trade +$1,330 $KALA
https://www.patreon.com/posts/live-trade-1-330-145065243
Patreon
Live Trade +$1,330 $KALA | Drako
Get more from Drako on Patreon
Live Trade +$1,330 $KALA | Drako
04/12/2025, 16:39
Drako 👑 — 09/12/2025, 17:03
Live Trade +$22,015 $NCPL
https://www.patreon.com/posts/live-trade-22-145448371
Patreon
Live Trade +$22,015 $NCPL | Drako
Get more from Drako on Patreon
Live Trade +$22,015 $NCPL | Drako
09/12/2025, 17:02
Drako 👑 — 10/12/2025, 16:19
Day Review - 10th December 2025
https://www.patreon.com/posts/day-review-10th-145529060
Patreon
Day Review - 10th December 2025 | Drako
Get more from Drako on Patreon
Day Review - 10th December 2025 | Drako
10/12/2025, 16:19
Drako 👑 — 11/12/2025, 16:35
Live Trade +$1,337 $PETS
https://www.patreon.com/posts/live-trade-1-337-145611043
Drako 👑 — 12/12/2025, 17:16
Live Trade +$3,409 $ZDGE
https://www.patreon.com/posts/live-trade-3-409-145693753
Patreon
Live Trade +$3,409 $ZDGE | Drako
Get more from Drako on Patreon
Live Trade +$3,409 $ZDGE | Drako
12/12/2025, 17:15
Drako 👑 — 15/12/2025, 16:53
Live Trade +$4,541 $MASK
https://www.patreon.com/posts/live-trade-4-541-145909608
Patreon
Live Trade +$4,541 $MASK | Drako
Get more from Drako on Patreon
Live Trade +$4,541 $MASK | Drako
15/12/2025, 16:53
Drako 👑 — 16/12/2025, 16:32
Day Review - 16th December 2025
https://www.patreon.com/posts/day-review-16th-145992305
Drako 👑 — 17/12/2025, 16:15
Live Trade +$319 $YCBD
https://www.patreon.com/posts/live-trade-319-146070566
Patreon
Live Trade +$319 $YCBD | Drako
Get more from Drako on Patreon
Live Trade +$319 $YCBD | Drako
17/12/2025, 16:14
Drako 👑 — 18/12/2025, 16:08
Live Trade -$1,198 $ATHA
https://www.patreon.com/posts/live-trade-1-198-146149572
Patreon
Live Trade -$1,198 $ATHA | Drako
Get more from Drako on Patreon
Live Trade -$1,198 $ATHA | Drako
18/12/2025, 16:08
Drako 👑 — 19/12/2025, 16:22
Day Review - 19th December 2025
https://www.patreon.com/posts/day-review-19th-146227230
Patreon
Day Review - 19th December 2025 | Drako
Get more from Drako on Patreon
Day Review - 19th December 2025 | Drako
19/12/2025, 16:21
Drako 👑 — 22/12/2025, 16:57
Live Trade +$9,516 $HXHX
https://www.patreon.com/posts/live-trade-9-516-146439828
Patreon
Live Trade +$9,516 $HXHX | Drako
Get more from Drako on Patreon
Live Trade +$9,516 $HXHX | Drako
22/12/2025, 16:57
Drako 👑 — 23/12/2025, 16:37
Live Trade +$31,025 $HIHO & $OPTX
https://www.patreon.com/posts/live-trade-31-146516480
Patreon
Live Trade +$31,025 $HIHO & $OPTX | Drako
Get more from Drako on Patreon
Live Trade +$31,025 $HIHO & $OPTX | Drako
23/12/2025, 16:37
Drako 👑 — 24/12/2025, 16:48
Live Trade +$27,488 $SOBR
https://www.patreon.com/posts/live-trade-27-146594276
Patreon
Live Trade +$27,488 $SOBR | Drako
Get more from Drako on Patreon
Live Trade +$27,488 $SOBR | Drako
24/12/2025, 16:47
Drako 👑 — 26/12/2025, 16:40
Live Trade +$23,325 $ECDA
https://www.patreon.com/posts/live-trade-23-146719904
Patreon
Live Trade +$23,325 $ECDA | Drako
Get more from Drako on Patreon
Live Trade +$23,325 $ECDA | Drako
26/12/2025, 16:40
Drako 👑 — 29/12/2025, 16:22
Live Trade +$8,824 $BNAI
https://www.patreon.com/posts/live-trade-8-824-146924033
Patreon
Live Trade +$8,824 $BNAI | Drako
Get more from Drako on Patreon
Live Trade +$8,824 $BNAI | Drako
29/12/2025, 16:22
Drako 👑 — 30/12/2025, 16:38
Live Trade +$9,104 $AEHL
https://www.patreon.com/posts/live-trade-9-104-147005376
Patreon
Live Trade +$9,104 $AEHL | Drako
Get more from Drako on Patreon
Live Trade +$9,104 $AEHL | Drako
30/12/2025, 16:37
Drako 👑 — 31/12/2025, 17:52
Live Trade +$17,133 $INBS
https://www.patreon.com/posts/live-trade-17-147093127
Patreon
Live Trade +$17,133 $INBS | Drako
Get more from Drako on Patreon
Live Trade +$17,133 $INBS | Drako
31/12/2025, 17:51
Drako 👑 — 12/01/2026, 16:38
Live Trade +$15,439 $BDSX 
https://www.patreon.com/posts/live-trade-15-148041876
Patreon
Live Trade +$15,439 $BDSX  | Drako
Get more from Drako on Patreon
Live Trade +$15,439 $BDSX  | Drako
12/01/2026, 16:37
Drako 👑 — 13/01/2026, 16:26
Live Trade +$6,541 $XAIR
https://www.patreon.com/posts/live-trade-6-541-148126509
Patreon
Live Trade +$6,541 $XAIR | Drako
Get more from Drako on Patreon
Live Trade +$6,541 $XAIR | Drako
13/01/2026, 16:25
Drako 👑 — 14/01/2026, 16:05
Live Trade -$3,893 $SEGG
https://www.patreon.com/posts/live-trade-3-893-148206023
Patreon
Live Trade -$3,893 $SEGG | Drako
Get more from Drako on Patreon
Live Trade -$3,893 $SEGG | Drako
14/01/2026, 16:05
Drako 👑 — 15/01/2026, 16:20
Live Trade -$3,285 $CJMB
https://www.patreon.com/posts/live-trade-3-285-148291065
Patreon
Live Trade -$3,285 $CJMB | Drako
Get more from Drako on Patreon
Live Trade -$3,285 $CJMB | Drako
15/01/2026, 16:20
Drako 👑 — 16/01/2026, 16:24
Live Trade +$9,827 $VERO & $JFBR
https://www.patreon.com/posts/live-trade-9-827-148375418
Patreon
Live Trade +$9,827 $VERO & $JFBR | Drako
Get more from Drako on Patreon
Live Trade +$9,827 $VERO & $JFBR | Drako
16/01/2026, 16:24
Drako 👑 — 20/01/2026, 16:44
Live Trade -$2,032 $POLA
https://www.patreon.com/posts/live-trade-2-032-148691099
Patreon
Live Trade -$2,032 $POLA | Drako
Get more from Drako on Patreon
Live Trade -$2,032 $POLA | Drako
20/01/2026, 16:44
Drako 👑 — 21/01/2026, 16:01
Day Review - 21st January 2026
https://www.patreon.com/posts/day-review-21st-148772895
Patreon
Day Review - 21st January 2026 | Drako
Get more from Drako on Patreon
Day Review - 21st January 2026 | Drako
21/01/2026, 16:01
Drako 👑 — 22/01/2026, 16:07
Live Trade +$2,249 $SXTP
https://www.patreon.com/posts/live-trade-2-249-148855618
Patreon
Live Trade +$2,249 $SXTP | Drako
Get more from Drako on Patreon
Live Trade +$2,249 $SXTP | Drako
22/01/2026, 16:07
Drako 👑 — 23/01/2026, 16:23
Live Trade +$7,267 $REVB
https://www.patreon.com/posts/live-trade-7-267-148937247
Patreon
Live Trade +$7,267 $REVB | Drako
Get more from Drako on Patreon
Live Trade +$7,267 $REVB | Drako
23/01/2026, 16:22
Drako 👑 — 26/01/2026, 16:09
Day Review - 26th January 2026
https://www.patreon.com/posts/day-review-26th-149165154
Patreon
Day Review - 26th January 2026 | Drako
Get more from Drako on Patreon
Day Review - 26th January 2026 | Drako
26/01/2026, 16:08
Drako 👑 — 27/01/2026, 16:08
Day Review - 27th January 2026
https://www.patreon.com/posts/day-review-27th-149253005
Patreon
Day Review - 27th January 2026 | Drako
Get more from Drako on Patreon
Day Review - 27th January 2026 | Drako
27/01/2026, 16:08
Drako 👑 — 28/01/2026, 15:56
Day Review - 28th January 2026
https://www.patreon.com/posts/day-review-28th-149337537
Patreon
Day Review - 28th January 2026 | Drako
Get more from Drako on Patreon
Day Review - 28th January 2026 | Drako
28/01/2026, 15:55
Drako 👑 — 29/01/2026, 15:51
Day Review - 29th January 2026
https://www.patreon.com/posts/day-review-29th-149422015
Patreon
Day Review - 29th January 2026 | Drako
Get more from Drako on Patreon
Day Review - 29th January 2026 | Drako
29/01/2026, 15:50
Drako 👑 — 30/01/2026, 16:20
Live Trade +$4,093 $TWNP
https://www.patreon.com/posts/live-trade-4-093-149508255
Patreon
Live Trade +$4,093 $TWNP | Drako
Get more from Drako on Patreon
Live Trade +$4,093 $TWNP | Drako
30/01/2026, 16:19
Drako 👑 — 02/02/2026, 16:55
Live Trade +$26,093 $FUSE
https://www.patreon.com/posts/live-trade-26-149760222
Patreon
Live Trade +$26,093 $FUSE | Drako
Get more from Drako on Patreon
Live Trade +$26,093 $FUSE | Drako
02/02/2026, 16:53
Drako 👑 — 03/02/2026, 16:24
Live Trade +$10,401 $GXAI
https://www.patreon.com/posts/live-trade-10-149845152
Patreon
Live Trade +$10,401 $GXAI | Drako
Get more from Drako on Patreon
Live Trade +$10,401 $GXAI | Drako
03/02/2026, 16:24
Drako 👑 — 04/02/2026, 16:29
Day Review - 4th February 2026
https://www.patreon.com/posts/day-review-4th-149931798
Patreon
Day Review - 4th February 2026 | Drako
Get more from Drako on Patreon
Day Review - 4th February 2026 | Drako
04/02/2026, 16:29
Drako 👑 — 05/02/2026, 15:49
Day Review - 5th February 2026
https://www.patreon.com/posts/day-review-5th-150014693
Patreon
Day Review - 5th February 2026 | Drako
Get more from Drako on Patreon
Day Review - 5th February 2026 | Drako
05/02/2026, 15:48
Drako 👑 — 06/02/2026, 15:51
Day Review - 6th February 2026
https://www.patreon.com/posts/day-review-6th-150099155
Patreon
Day Review - 6th February 2026 | Drako
Get more from Drako on Patreon
Day Review - 6th February 2026 | Drako
06/02/2026, 15:51
Drako 👑 — 10/02/2026, 16:01
Day Review - 10th February 2026
https://www.patreon.com/posts/day-review-10th-150411586
Patreon
Day Review - 10th February 2026 | Drako
Get more from Drako on Patreon
Day Review - 10th February 2026 | Drako
10/02/2026, 16:00
Drako 👑 — 11/02/2026, 16:03
Day Review - 11th February 2026
https://www.patreon.com/posts/day-review-11th-150495732
Patreon
Day Review - 11th February 2026 | Drako
Get more from Drako on Patreon
Day Review - 11th February 2026 | Drako
11/02/2026, 16:03
Drako 👑 — 12/02/2026, 17:25
Live Trade +$17,950 $CHOW
https://www.patreon.com/posts/live-trade-17-150584570
Patreon
Live Trade +$17,950 $CHOW | Drako
Get more from Drako on Patreon
Live Trade +$17,950 $CHOW | Drako
12/02/2026, 17:25
Drako 👑 — 13/02/2026, 16:04
Day Review - 13th February 2026
https://www.patreon.com/posts/day-review-13th-150660341
Patreon
Day Review - 13th February 2026 | Drako
Get more from Drako on Patreon
Day Review - 13th February 2026 | Drako
13/02/2026, 16:04
Drako 👑 — 17/02/2026, 16:08
Live Trade -$4,130 $CHOW
https://www.patreon.com/posts/live-trade-4-130-151000241
Patreon
Live Trade -$4,130 $CHOW | Drako
Get more from Drako on Patreon
Live Trade -$4,130 $CHOW | Drako
17/02/2026, 16:08
Drako 👑 — Yesterday at 16:26
Live Trade +$12,398 $RXT
https://www.patreon.com/posts/live-trade-12-151084126
Patreon
Live Trade +$12,398 $RXT | Drako
Get more from Drako on Patreon
Live Trade +$12,398 $RXT | Drako
Yesterday at 16:26
